# Copyright (c) 2015-2016 The Bitcoin Core developers
# Copyright (c) 2019 Blink Association
# Distributed under the Open BSV software license, see the accompanying file LICENSE.

bin_PROGRAMS += bench/bench_blink
BENCH_SRCDIR = bench
BENCH_BINARY = bench/bench_blink$(EXEEXT)

RAW_TEST_FILES = \
  bench/data/block413567.raw
GENERATED_TEST_FILES = $(RAW_TEST_FILES:.raw=.raw.h)

bench_bench_blink_SOURCES = \
  bench/bench_blink.cpp \
  bench/bench.cpp \
  bench/bench.h \
  bench/checkblock.cpp \
  bench/checkqueue.cpp \
  bench/Examples.cpp \
  bench/rollingbloom.cpp \
  bench/crypto_hash.cpp \
  bench/ccoins_caching.cpp \
  bench/mempool_eviction.cpp \
  bench/mempooltxdb.cpp \
  bench/base58.cpp \
  bench/lockedpool.cpp \
  bench/perf.cpp \
  bench/perf.h \
  bench/cscript.cpp \
  bench/interpreter.cpp \
  bench/serialisation.cpp \
  bench/thread_safe_queue.cpp

bench_bench_blink_SOURCES += bench/data/hexhdr.py

nodist_bench_bench_blink_SOURCES = $(GENERATED_TEST_FILES)

bench_bench_blink_CPPFLAGS = $(AM_CPPFLAGS) $(BLINK_INCLUDES) $(EVENT_CLFAGS) $(EVENT_PTHREADS_CFLAGS) -I$(builddir)/bench/
bench_bench_blink_CXXFLAGS = $(AM_CXXFLAGS) $(PIE_FLAGS)
bench_bench_blink_LDADD = \
  $(LIBBLINK_SERVER) \
  $(LIBBLINK_CLI) \
  $(LIBBLINK_COMMON) \
  $(LIBBLINK_UTIL) \
  $(LIBBLINK_CONSENSUS) \
  $(LIBBLINK_CRYPTO) \
  $(LIBLEVELDB) \
  $(LIBCRC32C) \
  $(LIBMEMENV) \
  $(LIBSECP256K1) \
  $(LIBUNIVALUE)

if ENABLE_ZMQ
bench_bench_blink_LDADD += $(LIBBLINK_ZMQ) $(ZMQ_LIBS)
endif

if ENABLE_WALLET
bench_bench_blink_SOURCES += bench/coin_selection.cpp
bench_bench_blink_LDADD += $(LIBBLINK_WALLET) $(LIBBLINK_CRYPTO)
endif

bench_bench_blink_LDADD += $(BOOST_LIBS) $(BDB_LIBS) $(OPENSSL_LIBS) $(MINIUPNPC_LIBS) $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS) $(AIO_LIBS)
bench_bench_blink_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)

CLEAN_BLINK_BENCH = bench/*.gcda bench/*.gcno $(GENERATED_TEST_FILES)

CLEANFILES += $(CLEAN_BLINK_BENCH)

bench/checkblock.cpp: bench/data/block413567.raw.h

blink_bench: $(BENCH_BINARY)

bench: $(BENCH_BINARY) FORCE
	$(BENCH_BINARY)

blink_bench_clean : FORCE
	rm -f $(CLEAN_BLINK_BENCH) $(bench_bench_blink_OBJECTS) $(BENCH_BINARY)

%.raw.h: %.raw
	@$(MKDIR_P) $(@D)
	@python3 $(<D)/hexhdr.py "$<" "$@.new" && mv -f "$@.new" "$@"
	@echo "Generated $@"
