#!/sbin/runscript

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/blink/.blink" ]; then
	BLINKD_DEFAULT_DATADIR="/var/lib/blink/.blink"
else
	BLINKD_DEFAULT_DATADIR="/var/lib/blinkd"
fi

BLINKD_CONFIGFILE=${BLINKD_CONFIGFILE:-/etc/blink/blink.conf}
BLINKD_PIDDIR=${BLINKD_PIDDIR:-/var/run/blinkd}
BLINKD_PIDFILE=${BLINKD_PIDFILE:-${BLINKD_PIDDIR}/blinkd.pid}
BLINKD_DATADIR=${BLINKD_DATADIR:-${BLINKD_DEFAULT_DATADIR}}
BLINKD_USER=${BLINKD_USER:-${BLINK_USER:-blink}}
BLINKD_GROUP=${BLINKD_GROUP:-blink}
BLINKD_BIN=${BLINKD_BIN:-/usr/bin/blinkd}
BLINKD_NICE=${BLINKD_NICE:-${NICELEVEL:-0}}
BLINKD_OPTS="${BLINKD_OPTS:-${BLINK_OPTS}}"

name="Blink SV Daemon"
description="Blink cryptocurrency P2P network daemon"

command="/usr/bin/blinkd"
command_args="-pid=\"${BLINKD_PIDFILE}\" \
		-conf=\"${BLINKD_CONFIGFILE}\" \
		-datadir=\"${BLINKD_DATADIR}\" \
		-daemon \
		${BLINKD_OPTS}"

required_files="${BLINKD_CONFIGFILE}"
start_stop_daemon_args="-u ${BLINKD_USER} \
			-N ${BLINKD_NICE} -w 2000"
pidfile="${BLINKD_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${BLINKD_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${BLINKD_USER}:${BLINKD_GROUP}" \
	"${BLINKD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${BLINKD_USER}:${BLINKD_GROUP}" \
	"${BLINKD_PIDDIR}"

	checkpath -f \
	-o ${BLINKD_USER}:${BLINKD_GROUP} \
	-m 0660 \
	${BLINKD_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${BLINKD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run blinkd."
		eerror "The setting must appear in ${BLINKD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following"
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is also recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Blink Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
