description "Blink SV Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env BLINKD_BIN="/usr/bin/blinkd"
env BLINKD_USER="blink"
env BLINKD_GROUP="blink"
env BLINKD_PIDDIR="/var/run/blinkd"
# upstart can't handle variables constructed with other variables
env BLINKD_PIDFILE="/var/run/blinkd/blinkd.pid"
env BLINKD_CONFIGFILE="/etc/blink/blink.conf"
env BLINKD_DATADIR="/var/lib/blinkd"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # blinkd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$BLINKD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run blinkd."
        echo "The setting must appear in $BLINKD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Blink Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$BLINKD_PIDDIR"
    chmod 0755 "$BLINKD_PIDDIR"
    chown $BLINKD_USER:$BLINKD_GROUP "$BLINKD_PIDDIR"
    chown $BLINKD_USER:$BLINKD_GROUP "$BLINKD_CONFIGFILE"
    chmod 0660 "$BLINKD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$BLINKD_PIDFILE" \
    --chuid $BLINKD_USER:$BLINKD_GROUP \
    --exec "$BLINKD_BIN" \
    -- \
    -pid="$BLINKD_PIDFILE" \
    -conf="$BLINKD_CONFIGFILE" \
    -datadir="$BLINKD_DATADIR" \
    -disablewallet \
    -daemon

